Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jrluis
Build-Jdk: 1.7.0_10
Extension-Name: gcloud-sdk
Specification-Title: GCloud SDK Plugin allows users to invoke gcloud t
 ools with jenkins credentials.
Implementation-Title: gcloud-sdk
Implementation-Version: 0.0.1
Group-Id: com.byclosure.jenkins.plugins
Short-Name: gcloud-sdk
Long-Name: GCloud SDK Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/GCloud+SDK+Plugin
Plugin-Version: 0.0.1
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: google-oauth-plugin:0.3
Plugin-Developers: João Luís:jrluis:jrluis@gmail.com

