Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: maxime.lagresle
Build-Jdk: 1.8.0_66
Extension-Name: kubernetes-cli
Specification-Title: Allows you to setup kubectl for Kubernetes
Implementation-Title: kubernetes-cli
Implementation-Version: 1.0.0
Group-Id: org.jenkins-ci.plugins
Short-Name: kubernetes-cli
Long-Name: Kubernetes Cli Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Kubernetes+Cli+Plugin
Plugin-Version: 1.0.0
Hudson-Version: 2.32.1
Jenkins-Version: 2.32.1
Plugin-Dependencies: workflow-step-api:2.11,credentials:2.1.7,plain-cr
 edentials:1.3,kubernetes-credentials:0.2.0
Plugin-Developers: Max Laverse:max_laverse:

